{
  "name": "Othello",
  "version": "1.0.0",
  "description": "One or Two person game of Othello",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-babel": "^5.0.0",
    "gulp-concat": "^2.5.2",
    "gulp-livereload": "^3.8.0",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.2.3",
    "jasmine-core": "^2.2.0",
    "jasmine-es6": "0.0.18",
    "typescript": "^1.6.2"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "co": "^4.5.1",
    "co-views": "^0.3.0",
    "gulp-less": "^3.0.2",
    "gulp-minify-css": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "jasmine": "^2.3.2",
    "jasmine-expect": "^1.22.3",
    "karma": "^0.13.10",
    "karma-babel-preprocessor": "^5.2.1",
    "koa": "^0.19.0",
    "koa-route": "^2.4.0",
    "monk": "^1.0.1"
  },
  "scripts": {
    "start": "node --harmony app.js",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericlobdell/othello.git"
  },
  "keywords": [
    "js",
    "es6",
    "ai",
    "game"
  ],
  "author": "Eric Lobdell <eric@ericlobdell.io> (http://ericlobdell.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericlobdell/othello/issues"
  },
  "homepage": "https://github.com/ericlobdell/othello"
}
